<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Tela de Login</title>
</head>
<body>
    <main>
        <div>
            <h1>Login</h1>
        </div>
        <form action="" method="POST">
            <fieldset>
                <legend>Dados do Usuário</legend>
                <label for="idNomeUsuario">Nome de Usuário: </label>
                <input type="text" name="nmNomeUsuario" id="idNomeUsuario" required autocomplete="on"><br><br>
                <label for="idSenhaUsuario">Senha: </label>
                <input type="password" name="nmSenhaUsuario" id="idSenhaUsuario" required autocomplete="off" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$" title="Insira uma senha que contenha de 8 a 15 caracteres e pelo menos uma letra minúscula, uma letra maiúscula, um número e um caractere especial #@$"><br><br>
                <div class="clCenter">
                    <button type="submit">Login</button>
                    <button>Recuperar Senha</button>
                </div>
            </fieldset>
        </form>
    </main>
</body>
</html>